build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/invazn/Counter.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/invazn/Counter.java
history.files.open.1[0]=src/invazn/Counter.java,F;1,196
sys.DefaultPackage[0]=invazn
sys.ReopenHistory.1[0]=src/invazn/Display.java
sys.ReopenHistory.10[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.11[0]=src/invazn/IO.java
sys.ReopenHistory.2[0]=src/invazn/Environment.java
sys.ReopenHistory.3[0]=src/invazn/Simulation.java
sys.ReopenHistory.4[0]=src/invazn/SplashScreen.java
sys.ReopenHistory.5[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.6[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.7[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Window.java
sys.ReopenHistory.8[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.9[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventQueue.java
wizard.package.package_history.1[0]=invazn
