;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Invazn.jpr
#2=src\invazn\EnemyShip.java
#3=src\invazn\Ship.java
#5=src\invazn\Display.java
#6=src\invazn\Environment.java
#7=src\invazn\PathedItem.java
#8=src\invazn\PlayerShip.java
#9=src\invazn\Powerup.java
#10=src\invazn\Fuel1.java
#11=src\invazn\Fuel2.java
#12=src\invazn\Fuel3.java
#13=src\invazn\Blaster2.java
#14=src\invazn\Blaster3.java
#15=src\invazn\Speed.java
#16=src\invazn\HighScore.java
#17=src\invazn\Laser.java
#19=src\invazn\Star.java
#20=src\invazn\PowerStar.java
#21=src\invazn\Counter.java
#22=src\invazn\IO.java
#23=src\invazn\Instructions.java
#24=src\invazn\PlayerShip2.java
#25=src\invazn\PicsInstructions.java
#26=src\invazn\Boss.java
#27=src\invazn\SplashScreen.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=invazn.Display
sys[0].Author=
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=27
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[2].Parent=0
sys[3].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
